<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-wU-S3c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKG-wU-S3c" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VGV-qZ-Spp"/>
                            <constraint firstItem="AKG-wU-S3c" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="ZGq-Mx-dE4"/>
                            <constraint firstItem="AKG-wU-S3c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cA3-zz-Csv"/>
                            <constraint firstItem="AKG-wU-S3c" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="sqi-vR-5c0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AKG-wU-S3c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VGV-qZ-Spp"/>
                                <exclude reference="ZGq-Mx-dE4"/>
                                <exclude reference="cA3-zz-Csv"/>
                                <exclude reference="sqi-vR-5c0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AKG-wU-S3c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VGV-qZ-Spp"/>
                                <include reference="ZGq-Mx-dE4"/>
                                <include reference="cA3-zz-Csv"/>
                                <include reference="sqi-vR-5c0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="750" height="1333"/>
    </resources>
</document>
