<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="horizontal"
  android:padding="8dp">

  <ImageView
    android:id="@+id/startdate"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true" />


  <TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:layout_toRightOf="@+id/startdate"
    android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
